<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script src="/bootstrap.bundle.min.js"></script>
    <script src="/htmx.min.js"></script>
    <title>HTMX Test</title>
    <style type="text/css">
      body {
          min-height: 100vh;
      }
      main {
          height: 100vh;
          max-height: 100vh;
      }
      .loading-bar {
          opacity: 0;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 4px;
          background: linear-gradient(90deg, transparent,
                                      #000, transparent,
                                      #000, transparent);
      }
      .htmx-request.loading-bar {
          opacity: 1;
          animation: fadeIn 1s linear forwards, slide 0.8s ease-in-out infinite;
      }
      @keyframes slide {
          0%   { transform: translateX(-100%); }
          100% { transform: translateX( 100%); }
      }
      @keyframes fadeIn {
          0%   { opacity: 0; }
          50%  { opacity: 0; }
          100% { opacity: 1; }
      }
    </style>
  </head>
  <body hx-indicator=".loading-bar">
    <div class="loading-bar"></div>
    {{ template "search.html" . }}
    <div class="container-fluid bg-light">
      <div id="services" class="row">
        {{ template "services.html" . }}
      </div>
    </div>
  </body>
</html>
